<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html/stylesheet.css">
    <title>So corte bom </title>
</head>

<body>
    <nav class="navbar">
        <h1 id="titulo">So corte bala</h1>
        <div class="nav">

           
                <a class="button" href="#info">Infos</a>
            
            
                <a class="button" href="#Precos">Serviços</a>

            
                <a class="button" href="#Galeria">Galeria</a>

           
                <a class="button" href="#Endereco">Endereço</a>




        </div>
    </nav>


    <section class="Mateus">
        <div class="Box">
            <div class="ContainerInfo">
                <h1>Barbearia</h1>
                <h3>- Cortes profissionais -</h3>
                <h3>- Barba -</h3>
            </div>

        </div>

    </section>
    <section id="info">
        <div class="TextInfo">
            <div class="TextBox">
                <h2>Uma vez so corte bala, so corte bala pra sempre</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dignissimos eum nesciunt suscipit quod
                    alias repellat omnis, beatae sapiente fugit nulla ab provident obcaecati sint officiis tempore ad
                    porro culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora animi culpa aliquam
                    neque sequi alias laborum. Dolorum at voluptas labore corporis! Quod explicabo ad assumenda debitis,
                    maiores id omnis voluptates! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
                    consequuntur, cumque quia facilis modi quaerat sapiente suscipit, vitae vel magnam dolorem similique
                    nesciunt quidem? Vero molestias qui at dicta laborum.</p>
            </div>
        </div>

    </section>

    <section id="Precos">

        <div class="ContainerPrecos">
            <h4>Serviços</h4>
            <div class="Bloco2">
                <div class="BoxCards">
                    <h3>cortes</h3>
                    <img class="imgHair" src="./image/short-male-hair-shape.png" alt="corte">
                    <p>Cortes feitos sob medida</p>
                    <p>R$ - 30</p>
                    <p>40-60 min</p>
                    <button class="BoxButton">Agendar</button>
                </div>
                <div class="BoxCards">
                    <h3>Barba</h3>
                    <img class="imgBeard" src="./image/beard.png" alt="corte">
                    <p>Barbas QUADRADAS</p>
                    <p>R$ - 15</p>
                    <p>20-30 min</p>
                    <button class="BoxButton">Agendar</button>
                </div>
                <div class="BoxCards">
                    <h3>Sobrancelha</h3>
                    <img class="imgSobras" src="./image/eyebrow.png" alt="corte">
                    <p>Sobrancelha ou Sombramcelha?</p>
                    <p>R$ - 5</p>
                    <p>10-15 min</p>
                    <button class="BoxButton">Agendar</button>
                </div>

            </div>
        </div>
    </section>
    <section class="atendimento">
        <div class="Banner">
            <div class="BannerTitulo">
                <h2>Atendimento</h2>
            </div>
            <div class="BannerInfo">
                <p>Segunda-feira a Sábado: 10h às 21h</p>
                <p>Aos Domingos: 10h às 14h</p>
            </div>
        </div>

    </section>

    <section id="Galeria">
        <div class="GaleriaTitulo">
            <h1>Quem corta sabe, a só corte bala é boa no que faz</h1>
        </div>
        <div class="imgContainer">
            <!-- <h1>Duvidai-vos de vossos Serviços? As fotos nao mentem</h1> -->
            <div class="FotoImg">
                <img class="Foto1" src="./image/blindado.jpg" alt="corte">
                <div class="Comentario">
                    <p>" Fiz o corte e a família achou ruim, briguei e briguei porque a só corte bala é fera demais XD"</p>
                    <P>-Carlos</P>

                </div>

            </div>
            <div class="FotoImg">
                <img class="Foto1" src="./image/essetabao.png" alt="corte">
                <div class="Comentario">
                    <p>"A só corte bala me mostrou que existe solução pra tudo, até pro meu cabelo que eu achava que não tinha jeito"</p>
                    <p>-David Marconi.</p>
                    

                </div>

            </div>
            <div class="FotoImg">
                <img class="Foto1" src="./image/deustamaluco.png" alt="john xina">
                <div class="Comentario">
                    <p>"Gosto neste local desde quando era criança, mas o antigo barbeador morreu, ai ficou ruim."</p>

                    <p>-Pedro Gustavo</p>

                </div>

            </div>
            <div class="FotoImg">
                <img class="Foto1" src="./image/TAMALUCOOOOOOOOOOO.png" alt="corte">
                <div class="Comentario">
                    <p>"Conheço desde que não era famoso, quando ficou conhecido, ficou desumilde, mas corta bem."</p>
                    <p>-Edílson, Lateral esquerdo do Cruzeiro</p>

                </div>

            </div>
        </div>

    </section>

    <section id="Endereco">
        <div class="EnderecoContainer">
            <div class="EnderecoCard">
                <div class="EnderecoInfo">
                    <div class="InfoBox">
                        <h1>Como Chegar:</h1>
                        <p>Jurubatuba, São Paulo - SP,</p>
                        <p> 04696-010</p>
                        <p>Cep: 04696-010</p>
                        <p class="cellphone">(11) 9.8067-1372</p>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14616.24964717731!2d-46.710554341069965!3d-23.673725956104597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5030637d25a5%3A0xd0d46611aa32768a!2sJurubatuba%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1683522813157!5m2!1spt-BR!2sbr"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>

        </div>
    </section>
    <section>
        <div class="Footer">
            <div class="FooterTitulo">
                <h1>Todos direitos reservados a Só Cortes Brabos.LTDA</h1>
            </div>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="CSS válido!"/>
                </a>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!"/>
                </a>
            </p>



        </div>




    </section>
</body>

</html>